# QuantumBazaar

./: .gitignore  LICENSE  QuantumBazaar.UserService.sln  QuantumBazaar.sln  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IDatabaseProvider.cs
Domain/: Domain.csproj
Domain/Entities/: RecoverPassword.cs  User.cs
Domain/Enums/: Role.cs
Domain/Shared/: BaseEntity.cs  BaseEvent.cs  BaseEventHandler.cs  Error.cs  Result.cs
Domain/ValueObjects/: HashedPassword.cs
Infrastructure/: DatabaseProvider.cs  DependencyInjection.cs  Infrastructure.csproj
Web/: Web.csproj
Web/k8s/: postgres-deployment.yml  postgres-service.yml  pv-claim.yml  pv-volume.yml
